<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />

    <!-- Style Sheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Main Content -->
    <main>
      <header class="header-main">
        <nav class="navbar">
          <img src="/basic/images/logo-blue.png" alt="Logo" />
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="#" class="nav-link"
                >About <span class="nav-arrow">&#9660;</span></a
              >
            </li>
            <li class="nav-item">
              <a href="features.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="reviews.html" class="nav-link">Customers</a>
            </li>
            <li class="nav-item">
              <a href="pricing.html" class="nav-link">Pricing</a>
            </li>
            <li class="nav-item">
              <a href="faqs.html" class="nav-link">FAQs</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                >En <span class="nav-arrow">&#9660;</span></a
              >
            </li>
            <li class="nav-item">
              <a href="signup-1.html" class="btn btn-primary">Get Started</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <!-- <img
              src="https://img.icons8.com/ios-filled/50/228BE6/menu--v6.png"
              alt="menu--v6"
            /> -->
          </div>
        </nav>
      </header>

      <!-- Hero Section -->
      <section class="hero-section">
        <div class="hero-container">
          <!-- Hero Text -->
          <h2 class="hero-title">
            The powerful analytics tools for your business
          </h2>

          <p class="hero-description">
            Mauris donec ociis diam magnis sapien sagittis sapien ipaum tempor
            volute gravida aliquet tortor undo aliquet magna egestas magna
            egestas purus
          </p>

          <div class="hero-buttons">
            <button class="btn btn-hero-primary">Get Started Now</button>
            <button class="btn btn-hero-secondary">Find Out More</button>
          </div>
        </div>
        <div class="hero-image-container">
          <img src="images/hero-img.png" alt="hero-img" class="hero-image" />
        </div>
      </section>

      <!-- Statistic section -->
      <section class="statistic-section">
        <div class="statistic-container">
          <div class="statistic-block">
            <h2 class="statistic-number">7.8k</h2>
            <p class="statistic-text">
              Porta justo integer and velna vitae auctor
            </p>
          </div>
          <div class="statistic-block">
            <h2 class="statistic-number">76%</h2>
            <p class="statistic-text">Ligula magna suscipit vitae and rutrum</p>
          </div>
          <div class="statistic-block">
            <h2 class="statistic-number">4.93</h2>
            <p class="statistic-text">Sagittis congue augue egestas placerat</p>
          </div>
        </div>
      </section>

      <!-- Divider Line -->
      <hr class="divider" />

      <!-- Features Section -->
      <section class="features-section">
        <div class="features-container">
          <div class="features-text">
            <span>Endless possibilities</span>

            <h2>Smart solutions that deliver the results</h2>

            <p>
              Sapien tempor sodales quaerat ipsum congue undo laoreet turpis
              neque auctor turpis vitae dolor luctus placerat magna and ligula
              cursus purus vitae purus an ipsum auris suscipit
            </p>

            <ul class="features-list">
              <li>
                <p>
                  Tempor sapien quaerat ipsum laoreet purus and sapien dolor
                  diam ultrice ipsum aliquam congue and dolor cursus
                </p>
              </li>

              <li>
                <p>
                  Tempor sapien quaerat ipsum laoreet purus and sapien dolor
                  diam ultrice ipsum aliquam congue and dolor congue
                </p>
              </li>
            </ul>
          </div>
          <div class="features-img-container">
            <img
              src="images/features-img.svg"
              alt="features-img"
              class="features-img"
            />
          </div>
        </div>
      </section>

      <!-- Main Features Section -->
      <section class="main-features-section">
        <div class="main-features-container">
          <div class="main-features-card-container">
            <div class="main-features-card">
              <img
                src="https://img.icons8.com/glyph-neue/64/228BE6/goal--v1.png"
                alt="goal--v1"
              />
              <h6>Digital Marketing</h6>
              <p>
                Porta semper lacus and cursus feugiat at primis ultrice a ligula
                auctor
              </p>
            </div>
            <div class="main-features-card">
              <img
                src="https://img.icons8.com/ios-filled/100/228BE6/financial-analytics.png"
                alt="financial-analytics"
              />
              <h6>Data & Analytics</h6>
              <p>
                Porta semper lacus and cursus feugiat at primis ultrice a ligula
                auctor
              </p>
            </div>
            <div class="main-features-card">
              <img
                src="https://img.icons8.com/ios-filled/100/228BE6/development-skill.png"
                alt="development-skill"
              />
              <h6>Dev and Design</h6>
              <p>
                Porta semper lacus and cursus feugiat at primis ultrice a ligula
                auctor
              </p>
            </div>
            <div class="main-features-card">
              <img
                src="https://img.icons8.com/glyph-neue/64/228BE6/process.png"
                alt="process"
              />
              <h6>Content Strategy</h6>
              <p>
                Porta semper lacus and cursus feugiat at primis ultrice a ligula
                auctor
              </p>
            </div>
          </div>

          <div class="main-features-text">
            <span>One-Stop Solutions</span>

            <h2>Cutting-edge solutions for your online business</h2>

            <p>
              Sodales tempor sapien quaerat ipsum congue and undo laoreet turpis
              neque auctor turpis vitae dolor luctus placerat magna ligula
              cursus vitae
            </p>

            <p>
              Tempor sapien sodales quaerat ipsum congue and undo laoreet turpis
              neque auctor turpis vitae dolor luctus placerat magna ligula
              cursus vitae egestas varius laoreet suscipit ipsum placerat magna
            </p>
          </div>
        </div>
      </section>

      <!-- Secondary Features Section -->
      <section class="secondary-features-section">
        <div class="secondary-features-container">
          <h2 class="secondary-features-title">
            Handling your marketing needs in a better way
          </h2>

          <p class="secondary-features-text">
            Ligula risus auctor tempus magna feugiat lacinia fusce blandit
          </p>
        </div>
      </section>

      <!-- Secondary Features box Section -->
      <section class="secondary-features-box-section">
        <div class="secondary-features-box-container">
          <div class="secondary-features-box">
            <img
              src="https://img.icons8.com/ios-filled/100/228BE6/bar-chart--v1.png"
              alt="bar-chart--v1"
              class="secondary-features-box-icon"
            />

            <h5>Marketing Integrations</h5>

            <ul class="secondary-features-box-list">
              <li>
                <p>
                  Quaerat ipsum magna congue ipsum laoreet cursus placerat neque
                  auctor purus quaerat
                </p>
              </li>

              <li>
                <p>
                  Tempor sapien luctus egestas varius laoreet suscipit ipsum a
                  purus sapien dolor cursus
                </p>
              </li>
            </ul>

            <img
              src="images/sec-feat-box-1.png"
              alt="sec-feat-box-1"
              class="secondary-features-box-img"
            />
          </div>

          <div class="secondary-features-box">
            <img
              src="https://img.icons8.com/external-vitaliy-gorbachev-fill-vitaly-gorbachev/60/228BE6/external-shuffle-arrows-arrows-vitaliy-gorbachev-fill-vitaly-gorbachev.png"
              alt="external-shuffle-arrows-arrows-vitaliy-gorbachev-fill-vitaly-gorbachev"
              class="secondary-features-box-icon"
            />

            <h5>Business Intelligence</h5>

            <ul class="secondary-features-box-list">
              <li>
                <p>
                  Tempor sapien luctus egestas varius laoreet suscipit ipsum a
                  purus sapien dolor cursus
                </p>
              </li>

              <li>
                <p>
                  Quaerat ipsum magna congue ipsum laoreet cursus placerat neque
                  auctor purus quaerat
                </p>
              </li>
            </ul>

            <img
              src="images/sec-feat-box-2.png"
              alt="sec-feat-box-2"
              class="secondary-features-box-img"
            />
          </div>
        </div>
      </section>

      <!-- Incredible Features Section -->
      <section class="incredible-features-section">
        <div class="incredible-features-container">
          <div class="incredible-features-heading-container">
            <h2>The Incredible Features</h2>
            <p>
              Ligula risus auctor tempus magna feugiat lacinia fusce blandit
            </p>
          </div>
          <div class="incredible-features-box-container">
            <div class="incredible-features-box">
              <img
                src="images/incredible-feat-1.svg"
                alt="incredible-feat-1"
                class="incredible-features-box-img"
              />
              <h6>Advanced Analytics</h6>
              <p>
                Egestas luctus augue undo ultrice quisque in lacus cursus
                feugiat eget ultrice laoreet cubilia sagittis
              </p>
            </div>
            <div class="incredible-features-box">
              <img
                src="images/incredible-feat-2.svg"
                alt="incredible-feat-2"
                class="incredible-features-box-img"
              />
              <h6>Effortless Integration</h6>
              <p>
                Augue egestas luctus undo ultrice quisque in lacus cursus
                feugiat eget ultrice sagittis cubilia laoreet
              </p>
            </div>
            <div class="incredible-features-box">
              <img
                src="images/incredible-feat-3.svg"
                alt="incredible-feat-3"
                class="incredible-features-box-img"
              />
              <h6>Realtime Dashboard</h6>
              <p>
                Egestas luctus augue undo ultrice quisque in lacus cursus
                feugiat eget ultrice laoreet sagittis cubilia
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Features Content Section -->
      <section class="features-content-section">
        <div class="features-content-section-container">
          <div class="features-content-section-text">
            <div class="features-content-section-text-block1">
              <span>Personalized Strategy</span>
              <h2>Reach your target audience effectively</h2>
              <p>
                Sapien tempor sodales quaerat ipsum congue undo laoreet turpis
                neque auctor turpis vitae dolor luctus placerat magna and ligula
                cursus purus vitae purus an ipsum auris suscipit
              </p>
              <p>
                Tempor sapien sodales quaerat ipsum congue undo laoreet turpis
                neque auctor turpis vitae dolor luctus placerat magna and ligula
                cursus purus vitae purus ipsum suscipit auris
              </p>
            </div>
            <div class="features-content-section-text-block2">
              <div class="features-content-section-text-block2-sub">
                <img
                  width="64"
                  height="64"
                  src="https://img.icons8.com/ios-filled/50/228BE6/idea--v1.png"
                  alt="idea--v1"
                />
                <h6>Smart</h6>
                <p>
                  Sodales sapien quaerat diam blandit purus a placerat turpis
                  diam cubilia laoreet mauris
                </p>
              </div>
              <div class="features-content-section-text-block2">
                <div class="features-content-section-text-block2-sub">
                  <img
                    width="64"
                    height="64"
                    src="https://img.icons8.com/glyph-neue/64/228BE6/change.png"
                    alt="change"
                  />
                  <h6>Flexible</h6>
                  <p>
                    Quaerat sodales sapien diam blandit purus a placerat turpis
                    undo cubilia mauris laoreet
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="features-content-section-img-container">
            <img
              src="images/features-content.png"
              alt="features-content-image"
              class="features-content-section-img"
            />
          </div>
        </div>
      </section>

      <!-- Features Solutions Section -->
      <section class="features-solutions">
        <div class="features-solutions-container">
          <div class="features-solutions-text">
            <h2>The Complete Solutions</h2>
            <p>
              Ligula risus auctor tempus magna feugiat lacinia fusce blandit
            </p>
          </div>

          <div class="features-solutions-box-container">
            <div class="features-solutions-box">
              <img
                src="https://img.icons8.com/ios-filled/100/228BE6/light-automation.png"
                alt="light-automation"
              />
              <div class="features-solutions-box-sub">
                <h5>Branding Services</h5>
                <p>
                  Porta semper lacus cursus feugiat a primis ligula ultrice
                  risus an auctor tempus feugiat diam turpis impedit auctor
                  felis and augue mauris blandit
                </p>
              </div>
            </div>
            <div class="features-solutions-box">
              <img
                src="https://img.icons8.com/external-yogi-aprelliyanto-glyph-yogi-aprelliyanto/64/228BE6/external-pie-chart-ecommerce-marketing-yogi-aprelliyanto-glyph-yogi-aprelliyanto.png"
                alt="external-pie-chart-ecommerce-marketing-yogi-aprelliyanto-glyph-yogi-aprelliyanto"
              />
              <div class="features-solutions-box-sub">
                <h5>Market Research</h5>
                <p>
                  Porta semper lacus cursus feugiat a primis ligula ultrice
                  risus an auctor tempus feugiat diam turpis impedit auctor
                  felis and augue mauris blandit
                </p>
              </div>
            </div>
            <div class="features-solutions-box">
              <img
                src="https://img.icons8.com/ios-filled/100/228BE6/web-design.png"
                alt="web-design"
              />
              <div class="features-solutions-box-sub">
                <h5>Content Creation</h5>
                <p>
                  Porta semper lacus cursus feugiat a primis ligula ultrice
                  risus an auctor tempus feugiat diam turpis impedit auctor
                  felis and augue mauris blandit
                </p>
              </div>
            </div>
            <div class="features-solutions-box">
              <img
                src="https://img.icons8.com/glyph-neue/64/228BE6/e-commerce.png"
                alt="e-commerce"
              />
              <div class="features-solutions-box-sub">
                <h5>e-Commerce Solutions</h5>
                <p>
                  Porta semper lacus cursus feugiat a primis ligula ultrice
                  risus an auctor tempus feugiat diam turpis impedit auctor
                  felis and augue mauris blandit
                </p>
              </div>
            </div>
            <div class="features-solutions-box">
              <img
                src="https://img.icons8.com/glyph-neue/64/228BE6/leaderboard.png"
                alt="leaderboard"
              />
              <div class="features-solutions-box-sub">
                <h5>Competitor Analysis</h5>
                <p>
                  Porta semper lacus cursus feugiat a primis ligula ultrice
                  risus an auctor tempus feugiat diam turpis impedit auctor
                  felis and augue mauris blandit
                </p>
              </div>
            </div>
            <div class="features-solutions-box">
              <img
                src="https://img.icons8.com/ios-filled/100/228BE6/positive-dynamic.png"
                alt="positive-dynamic"
              />
              <div class="features-solutions-box-sub">
                <h5>SEO & SMM Services</h5>
                <p>
                  Porta semper lacus cursus feugiat a primis ligula ultrice
                  risus an auctor tempus feugiat diam turpis impedit auctor
                  felis and augue mauris blandit
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Feature Solutions Progress Section -->
      <section class="feature-solutions-progress-section">
        <div class="feature-solutions-progress-container">
          <img
            src="images/features-progress.png"
            alt="features-progress"
            class="feature-solutions-progress-img"
          />
          <div class="feature-solutions-progress-text">
            <img
              src="https://img.icons8.com/external-smashingstocks-mixed-smashing-stocks/68/228BE6/external-puzzle-game-hobbies-and-interest-smashingstocks-mixed-smashing-stocks.png"
              alt="external-puzzle-game-hobbies-and-interest-smashingstocks-mixed-smashing-stocks"
            />
            <h5>Solutions that will make your business successful</h5>
            <ul>
              <li>
                <p>
                  Tempor sapien quaerat ociis laoreet ipsum purus and sapien
                  dolor ultrice semper undo aliquam congue purus and pretium
                </p>
              </li>

              <li>
                <p>
                  Cursus purus suscipit vitae egestas augue volute placerat undo
                  vitae ultrice sapien
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Features Progress Content Section -->
      <section class="features-progress-content-section">
        <div class="features-progress-content-container">
          <div class="features-progress-content-accordion-container">
            <ul class="features-progress-content-accordion">
              <li class="features-progress-content-accordion-item">
                <div class="features-progress-content-accordion-item-thumb">
                  <h5>
                    Transforming Solutions
                    <span
                      ><img
                        src="https://img.icons8.com/android/24/228BE6/plus.png"
                        alt="plus"
                        class="accordion-icon"
                    /></span>
                  </h5>
                </div>

                <div class="features-progress-content-accordion-item-panel">
                  <p>
                    Tempor sapien sodales quaerat ipsum congue undo laoreet
                    turpis neque auctor turpis vitae dolor luctus placerat magna
                    and ligula cursus purus vitae purus an ipsum suscipit auris
                  </p>

                  <p>
                    Sapien tempor sodales quaerat ipsum congue undo laoreet
                    turpis neque auctor turpis vitae dolor luctus placerat magna
                    and ligula cursus purus vitae purus an ipsum auris suscipit
                  </p>
                </div>
              </li>

              <li class="features-progress-content-accordion-item">
                <div class="features-progress-content-accordion-item-thumb">
                  <h5>
                    Personalized Strategy
                    <span
                      ><img
                        src="https://img.icons8.com/android/24/228BE6/plus.png"
                        alt="plus"
                        class="accordion-icon"
                    /></span>
                  </h5>
                </div>

                <div class="features-progress-content-accordion-item-panel">
                  <p>
                    Tempor sapien quaerat ipsum laoreet purus and sapien dolor
                    diam ultrice ipsum aliquam congue and dolor cursus dolor
                    cursus purus congue an ipsum purus sapien blandit
                  </p>

                  <p>
                    Tempor sapien quaerat ipsum laoreet purus and sapien dolor
                    diam ultrice ipsum aliquam congue and dolor cursus
                  </p>
                </div>
              </li>

              <li class="features-progress-content-accordion-item">
                <div class="features-progress-content-accordion-item-thumb">
                  <h5>
                    Detailed Weekly Analytics
                    <span
                      ><img
                        src="https://img.icons8.com/android/24/228BE6/plus.png"
                        alt="plus"
                        class="accordion-icon"
                    /></span>
                  </h5>
                </div>

                <div class="features-progress-content-accordion-item-panel">
                  <p>
                    Tempor sapien sodales quaerat ipsum congue undo laoreet
                    turpis neque auctor turpis vitae dolor luctus placerat magna
                    and ligula cursus purus vitae purus an ipsum suscipit auris
                    diam dapibus libero at fusce blandit neque sagittis
                  </p>
                </div>
              </li>
            </ul>
          </div>

          <div class="features-progress-content-img-container">
            <img
              src="images/feat-progress-content.png"
              alt="feat-progress-content"
              class="features-progress-content-img"
            />
          </div>
        </div>
      </section>
    </main>

    <!-- Scripts -->
    <script src="script.js"></script>
  </body>
</html>
